{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "KISANA:ME",
    "description": "KISANA:ME PWA",
    "short_name": "KISANA:ME",
    "icons": [
        {
            "src": "/icon-520x520.png",
            "sizes": "520x520",
            "type": "image/png"
        }
    ]
}